server {
    listen       80;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen       443 ssl http2;
    server_name  localhost;

    ssl_certificate     /etc/ssl/certs/fake-server.crt;
    ssl_certificate_key /etc/ssl/private/fake-server.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
