server {
    listen       443 ssl http2;
    server_name  status.fake-server;

    ssl_certificate     /etc/ssl/certs/fake-server.crt;
    ssl_certificate_key /etc/ssl/private/fake-server.key;

    location / {
        proxy_pass http://status:4000;
    }
}
